<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片案例</title>
    <style type="text/css">
        body{
            text-align: center;
            /*剧中显示*/
            background-color: gray;
            /*灰色背景*/
        }
        img{
            width: 12%;
            padding: 10px;
            /*外边框*/
            background-color:white;
            /*设置背景颜色*/
            margin: 20px;
            /*设置外边距*/
            /*设置倾斜角度*/
            transform: rotate(-7deg);
        }
        /*使用伪类给标签添加样式*/
        img:hover{
            transform: rotate(0deg) scale(1.5);
            /*让他的角度回归,设置显示大小*/
            z-index: 1;
            /*设置显示优先级*/
            transition: 1.5s;
            /*设置显示的时间*/
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<img src="../img/a%20(1).jpg">
<img src="../img/a%20(2).jpg">
<img src="../img/a%20(3).jpg">
<img src="../img/a%20(4).jpg"><br>
<img src="../img/a%20(5).jpg">
<img src="../img/a%20(6).jpg">
<img src="../img/a%20(7).jpg">
<img src="../img/a%20(8).jpg">
</body>
</html>